HTTP/1.1 200 OK
Date: Wed, 16 Nov 2016 17:30:19 GMT
Server: Apache
Access-Control-Allow-Origin: *
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json

2ce
{
"error":false,
"apiversion":"1.3.0",
"year":2016,
"month":11,
"day":16,
"dayofweek":"Wednesday",
"datechanged":false,
"lon":26.227628,
"lat":35.043122,
"tz":2,

"sundata":[
            {"phen":"BC", "time":"06:24"},
            {"phen":"R", "time":"06:51"},
            {"phen":"U", "time":"12:00"},
            {"phen":"S", "time":"17:09"},
            {"phen":"EC", "time":"17:36"}],

"moondata":[
            {"phen":"U", "time":"01:26"},
            {"phen":"S", "time":"08:36"},
            {"phen":"R", "time":"19:17"}],

"prevmoondata":[
            {"phen":"R","time":"18:21"}],

"closestphase":{"phase":"Full Moon","date":"November 14, 2016","time":"15:52"},
"fracillum":"95%",
"curphase":"Waning Gibbous"
}
0

