HTTP/1.1 200 OK
Date: Mon, 27 Feb 2017 18:51:40 GMT
Server: Apache
Access-Control-Allow-Origin: *
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json

28d
{
"error":false,
"apiversion":"2.0.0",
"year":2017,
"month":2,
"day":27,
"dayofweek":"Monday",
"datechanged":false,
"lon":26.227628,
"lat":35.043122,
"tz":2,

"sundata":[
            {"phen":"BC", "time":"06:22"},
            {"phen":"R", "time":"06:47"},
            {"phen":"U", "time":"12:28"},
            {"phen":"S", "time":"18:09"},
            {"phen":"EC", "time":"18:34"}],

"moondata":[
            {"phen":"R", "time":"07:17"},
            {"phen":"U", "time":"13:10"},
            {"phen":"S", "time":"19:09"}],

"closestphase":{"phase":"New Moon","date":"February 26, 2017","time":"16:58"},
"fracillum":"1%",
"curphase":"Waxing Crescent"
}
0

