HTTP/1.1 200 OK
Date: Tue, 22 Nov 2016 09:41:39 GMT
Server: Apache
Access-Control-Allow-Origin: *
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json

294
{
"error":false,
"apiversion":"1.3.0",
"year":2016,
"month":11,
"day":22,
"dayofweek":"Tuesday",
"datechanged":false,
"lon":26.227628,
"lat":35.043122,
"tz":2,

"sundata":[
            {"phen":"BC", "time":"06:29"},
            {"phen":"R", "time":"06:57"},
            {"phen":"U", "time":"12:01"},
            {"phen":"S", "time":"17:06"},
            {"phen":"EC", "time":"17:33"}],

"moondata":[
            {"phen":"R", "time":"00:19"},
            {"phen":"U", "time":"06:56"},
            {"phen":"S", "time":"13:26"}],

"closestphase":{"phase":"Last Quarter","date":"November 21, 2016","time":"10:33"},
"fracillum":"39%",
"curphase":"Waning Crescent"
}
0

