HTTP/1.1 200 OK
Date: Tue, 29 Nov 2016 20:51:05 GMT
Server: Apache
Access-Control-Allow-Origin: *
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json

25f
{
"error":false,
"apiversion":"1.3.0",
"year":2016,
"month":11,
"day":29,
"dayofweek":"Tuesday",
"datechanged":false,
"lon":26.227628,
"lat":35.043122,
"tz":2,

"sundata":[
            {"phen":"BC", "time":"06:36"},
            {"phen":"R", "time":"07:03"},
            {"phen":"U", "time":"12:04"},
            {"phen":"S", "time":"17:04"},
            {"phen":"EC", "time":"17:31"}],

"moondata":[
            {"phen":"R", "time":"06:40"},
            {"phen":"U", "time":"12:03"},
            {"phen":"S", "time":"17:23"}],

"closestphase":{"phase":"New Moon","date":"November 29, 2016","time":"14:18"}
}
0

