HTTP/1.1 200 OK
Date: Thu, 17 Nov 2016 18:15:05 GMT
Server: Apache
Access-Control-Allow-Origin: *
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json

2cd
{
"error":false,
"apiversion":"1.3.0",
"year":2016,
"month":11,
"day":17,
"dayofweek":"Thursday",
"datechanged":false,
"lon":26.227628,
"lat":35.043122,
"tz":2,

"sundata":[
            {"phen":"BC", "time":"06:25"},
            {"phen":"R", "time":"06:52"},
            {"phen":"U", "time":"12:00"},
            {"phen":"S", "time":"17:08"},
            {"phen":"EC", "time":"17:35"}],

"moondata":[
            {"phen":"U", "time":"02:28"},
            {"phen":"S", "time":"09:40"},
            {"phen":"R", "time":"20:17"}],

"prevmoondata":[
            {"phen":"R","time":"19:17"}],

"closestphase":{"phase":"Full Moon","date":"November 14, 2016","time":"15:52"},
"fracillum":"88%",
"curphase":"Waning Gibbous"
}
0

