HTTP/1.1 200 OK
Date: Thu, 02 Mar 2017 17:28:06 GMT
Server: Apache
Access-Control-Allow-Origin: *
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json

290
{
"error":false,
"apiversion":"2.0.0",
"year":2017,
"month":3,
"day":2,
"dayofweek":"Thursday",
"datechanged":false,
"lon":26.227628,
"lat":35.043122,
"tz":2,

"sundata":[
            {"phen":"BC", "time":"06:18"},
            {"phen":"R", "time":"06:43"},
            {"phen":"U", "time":"12:27"},
            {"phen":"S", "time":"18:12"},
            {"phen":"EC", "time":"18:37"}],

"moondata":[
            {"phen":"R", "time":"09:11"},
            {"phen":"U", "time":"15:45"},
            {"phen":"S", "time":"22:25"}],

"closestphase":{"phase":"First Quarter","date":"March 5, 2017","time":"13:32"},
"fracillum":"18%",
"curphase":"Waxing Crescent"
}
0

