HTTP/1.1 200 OK
Date: Fri, 18 Nov 2016 23:36:23 GMT
Server: Apache
Access-Control-Allow-Origin: *
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json

2ce
{
"error":false,
"apiversion":"1.3.0",
"year":2016,
"month":11,
"day":18,
"dayofweek":"Friday",
"datechanged":false,
"lon":26.227628,
"lat":35.043122,
"tz":2,

"sundata":[
            {"phen":"BC", "time":"06:26"},
            {"phen":"R", "time":"06:53"},
            {"phen":"U", "time":"12:00"},
            {"phen":"S", "time":"17:08"},
            {"phen":"EC", "time":"17:35"}],

"moondata":[
            {"phen":"U", "time":"03:28"},
            {"phen":"S", "time":"10:37"},
            {"phen":"R", "time":"21:18"}],

"prevmoondata":[
            {"phen":"R","time":"20:17"}],

"closestphase":{"phase":"Last Quarter","date":"November 21, 2016","time":"10:33"},
"fracillum":"80%",
"curphase":"Waning Gibbous"
}
0

